.HEA
.TIM Sa 17 Sep 2016 12:26:42 CEST
.APP "Eeschema 4.0.2+dfsg1-stable"

.ADD_COM U1 "MC34063"
.ADD_COM C8 "1n5"
.ADD_COM C9 "100n"
.ADD_COM R1 "180R"
.ADD_COM Q2 "IRFR5303"
.ADD_COM R3 "470R"
.ADD_COM R2 "4K7"
.ADD_COM D1 "1N4148"
.ADD_COM D5 "DIODESCH"
.ADD_COM L1 "170u"
.ADD_COM C11 "100n"
.ADD_COM R20 "47k"
.ADD_COM R21 "4k4"
.ADD_COM C13 "1000u"
.ADD_COM C6 "330u"
.ADD_COM L2 "1u"
.ADD_COM C14 "330u"
.ADD_COM D4 "6V2-SOT23"
.ADD_COM R13 "3K9"
.ADD_COM R11 "22k"
.ADD_COM R12 "3k9"
.ADD_COM R19 "3k9"
.ADD_COM R16 "6k8"
.ADD_COM U3 "ATMEGA8-AI"
.ADD_COM X1 "3.6864MHz"
.ADD_COM C5 "15p"
.ADD_COM C4 "15p"
.ADD_COM P1 "DIL10"
.ADD_COM C7 "100n"
.ADD_COM R9 "3k3"
.ADD_COM R8 "27k"
.ADD_COM R26 "15k"
.ADD_COM R27 "3k3"
.ADD_COM R25 "2k2"
.ADD_COM R17 "1k"
.ADD_COM U2 "TL082"
.ADD_COM R18 "22k"
.ADD_COM R22 "1M"
.ADD_COM D3 "ZD-3V3-SOT23"
.ADD_COM R23 "22k"
.ADD_COM R24 "22k"
.ADD_COM C10 "100n"
.ADD_COM R10 "1K"
.ADD_COM C2 "100n"
.ADD_COM D6 "ZD-3V3-SOT23"
.ADD_COM C3 "100n"
.ADD_COM C1 "100n"
.ADD_COM R6 "47R"
.ADD_COM Q4 "IRFR5303"
.ADD_COM R5 "10k"
.ADD_COM D2 "1N4001"
.ADD_COM R7 "1k"
.ADD_COM R4 "1k"
.ADD_COM R14 "33k"
.ADD_COM C12 "10n"
.ADD_COM R28 "22k"
.ADD_COM R29 "22k"
.ADD_COM R15 "15k"
.ADD_COM Q1 "BC817-40"
.ADD_COM Q3 "BC817-40"
.ADD_COM U4 "MC78L033"


.ADD_TER R19.1 "Net-(R19-Pad1)"
.TER     U2.1
.ADD_TER U3.16 "Net-(P1-Pad5)"
.TER     P1.5
.ADD_TER U3.29 "Net-(P1-Pad3)"
.TER     P1.3
.ADD_TER P1.1 "Net-(P1-Pad1)"
.TER     U3.15
.ADD_TER U3.17 "Net-(P1-Pad4)"
.TER     P1.4
.ADD_TER U3.30 "Net-(P1-Pad9)"
.TER     P1.9
.ADD_TER U2.7 "Net-(R17-Pad2)"
.TER     R17.2
         R18.1
.ADD_TER R18.2 "Net-(R18-Pad2)"
.TER     R22.1
         R25.1
         U2.6
.ADD_TER R27.1 "Net-(R26-Pad2)"
.TER     U3.23
         R26.2
.ADD_TER U3.25 "Net-(R8-Pad2)"
.TER     R9.1
         R8.2
.ADD_TER L1.1 "Net-(D5-Pad2)"
.TER     Q2.1
         D5.2
.ADD_TER D1.1 "Net-(D1-Pad1)"
.TER     Q1.2
         Q2.2
.ADD_TER R2.1 "Net-(D1-Pad2)"
.TER     Q1.1
         D1.2
         R3.1
.ADD_TER U1.1 "Net-(R3-Pad2)"
.TER     R3.2
.ADD_TER C5.1 "Net-(C5-Pad1)"
.TER     U3.8
         X1.2
.ADD_TER U2.2 "Net-(R11-Pad2)"
.TER     R12.1
         R11.2
.ADD_TER X1.3 "GNDPWR"
.TER     D5.1
         C8.2
         U1.2
         U1.4
         C9.2
         R12.2
         C10.2
         U3.21
         D3.2
         R16.2
         U3.3
         U3.5
         R24.2
         C5.2
         C4.1
         P1.6
         P1.7
         P1.8
         U4.2
         U2.4
         Q3.2
         R29.2
         R22.2
         U4.7
         U4.6
         U4.3
         D6.2
         C2.2
         R27.2
         R9.2
         C7.2
         R21.2
         C11.2
         D4.2
         C14.2
         C6.2
         C1.2
         C3.2
         C12.2
         R4.1
         D2.1
         C13.2
.ADD_TER X1.1 "Net-(C4-Pad2)"
.TER     U3.7
         C4.2
.ADD_TER R29.1 "Net-(R25-Pad2)"
.TER     R28.2
         R25.2
.ADD_TER U3.24 "Net-(D3-Pad1)"
.TER     R17.1
         D3.1
.ADD_TER D6.1 "Net-(D6-Pad1)"
.TER     R20.2
         U1.5
         R21.1
         R19.2
.ADD_TER R14.2 "Net-(D4-Pad1)"
.TER     R13.2
         D4.1
.ADD_TER U2.3 "Net-(C12-Pad1)"
.TER     R15.2
         C12.1
         R14.1
.ADD_TER P1.10 "+3.3V"
.TER     C7.1
         R6.1
         U3.4
         U4.1
         U3.6
.ADD_TER R10.1 "Net-(R10-Pad1)"
.TER     U3.13
.ADD_TER C1.1 "Net-(C1-Pad1)"
.TER     R6.2
         U3.18
.ADD_TER C3.1 "Net-(C3-Pad1)"
.TER     U3.20
.ADD_TER R23.2 "Net-(R23-Pad2)"
.TER     U2.5
         R24.1
.ADD_TER C13.1 "Net-(C11-Pad1)"
.TER     R20.1
         R23.1
         C11.1
         L2.1
         L1.2
.ADD_TER C2.1 "+BATT"
.TER     Q4.3
         R5.1
         R26.1
         U4.8
         R28.1
         C14.1
         L2.2
.ADD_TER U3.31 "Net-(P1-Pad2)"
.TER     P1.2
.ADD_TER R7.1 "Net-(Q3-Pad1)"
.TER     Q3.1
         R4.2
.ADD_TER R10.2 "Net-(C10-Pad1)"
.TER     R16.1
         R15.1
         C10.1
.ADD_TER D2.2 "VAA"
.TER     Q4.1
.ADD_TER R5.2 "Net-(Q3-Pad3)"
.TER     Q4.2
         Q3.3
.ADD_TER R7.2 "Net-(R7-Pad2)"
.TER     U3.11
.ADD_TER R1.2 "Net-(R1-Pad2)"
.TER     U1.8
.ADD_TER C8.1 "Net-(C8-Pad1)"
.TER     U1.3
.ADD_TER Q2.3 "VCC"
.TER     R2.2
         R11.1
         U2.8
         Q1.3
         R13.1
         C6.1
         R1.1
         C9.1
         U1.7
         U1.6
         R8.1

.END
